<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activity.MainActivity">

    <item
        android:id="@+id/main_logout"
        android:title= "Logout"
        android:icon="@drawable/ic_main_menu_logout"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/main_info"
        android:title="Info"
        android:icon="@drawable/ic_main_menu_info"
        app:showAsAction="always"
        />

</menu>